MONGO_URI=mongodb+srv://angelmoreno__22:angmorrui1998@footlaces.syabt1d.mongodb.net/footlacesdb
CLOUDINARY_NAME=da9uihh2s
CLOUDINARY_KEY=625433939149465
CLOUDINARY_SECRET=oqZeX5odYNhlMiPBXNayw-LeamA
JWT_SECRET=the_foot_laces_secret
EMAIL_USER=contactfootlaces@gmail.com
EMAIL_PASS=hlws orol pqkc qbdz
STRIPE_SECRET_KEY=sk_test_51RCeotR5CacIO30wqv99WHCcM9xM7solImHQXm5VsVB13a0OLfOk2mvFm2QmcqQzq6BsOE6FMgbXURiAyyN3CvS300FKhdn9Tz
BASE_URL=https://www.footlaces.es
STRIPE_WEBHOOK_SECRET=whsec_joJvYjn8citZCJHJaZdEl0RZQjHEGmxLg
